Initialisation de la mine : Mine [largeur=40, hauteur=25, nbDiamants=50, number mapCases=0]
Mise a jour de la mine en cours...
Etat de la mine apres mise a jour :
+++++++++ Début impression plan de la mine +++++++++
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . M S M M M . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . S M M S S . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 4 M X S S . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . S M S M S . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . M S S M M . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

+++++++++ Fin impression plan de la mine +++++++++

Fin mise a jour de la mine.
=== Debut decision action prochain tour. ===
Le mineur doit bouger (recherche diamants ou déplacement exploratoire).
== Entree Pathfinder. methode searchDiamonds ==
Récuperation des positions des diamants...
Position diamants: Case [position=Position [positionX=20, positionY=10], typeTerrain=D, diamonds=4]
Des positions contenant des diamants ont ete trouves: [Case [position=Position [positionX=20, positionY=10], typeTerrain=D, diamonds=4]]
Construction graphe de la mine.
Resultat de la recherche de diamants : ResultatRechercheChemin [distance=2, selectedCase=Case [position=Position [positionX=21, positionY=10], typeTerrain=M, diamonds=0], minerAction=WEST, destinationCase=Case [position=Position [positionX=20, positionY=10], typeTerrain=D, diamonds=4]]
== Sortie Pathfinder ==
Action mineur: WEST
Mise a jour de la mine en cours...
Etat de la mine apres mise a jour :
+++++++++ Début impression plan de la mine +++++++++
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . S M S M M M . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . M S M M S S . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . S 4 M X S S . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . M S M S M S . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . M M S S M M . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

+++++++++ Fin impression plan de la mine +++++++++

Fin mise a jour de la mine.
=== Debut decision action prochain tour. ===
Le mineur doit bouger (recherche diamants ou déplacement exploratoire).
== Entree Pathfinder. methode searchDiamonds ==
Récuperation des positions des diamants...
Position diamants: Case [position=Position [positionX=20, positionY=10], typeTerrain=D, diamonds=4]
Des positions contenant des diamants ont ete trouves: [Case [position=Position [positionX=20, positionY=10], typeTerrain=D, diamonds=4]]
Construction graphe de la mine.
Resultat de la recherche de diamants : ResultatRechercheChemin [distance=1, selectedCase=Case [position=Position [positionX=20, positionY=10], typeTerrain=D, diamonds=4], minerAction=WEST, destinationCase=Case [position=Position [positionX=20, positionY=10], typeTerrain=D, diamonds=4]]
== Sortie Pathfinder ==
Action mineur: WEST
Mise a jour de la mine en cours...
Etat de la mine apres mise a jour :
+++++++++ Début impression plan de la mine +++++++++
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . S S M S M M M . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . M M S M M S S . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . M S 4 M X S S . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . M M S M S M S . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . S M M S S M M . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

+++++++++ Fin impression plan de la mine +++++++++

Fin mise a jour de la mine.
=== Debut decision action prochain tour. ===
Le mineur est sur des diamants et il peut encore en porter donc il va les ramasser à la position Position [positionX=20, positionY=10]
Action mineur: PICK
Mise a jour de la mine en cours...
Etat de la mine apres mise a jour :
+++++++++ Début impression plan de la mine +++++++++
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . S S M S M M M . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . M M S M M S S . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . M S 1 M X S S . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . M M S M S M S . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . S M M S S M M . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

+++++++++ Fin impression plan de la mine +++++++++

Fin mise a jour de la mine.
=== Debut decision action prochain tour. ===
Le mineur a le maximum de diamants sur lui, il retourne donc au chariot les déposer à la position Position [positionX=22, positionY=10]
Action mineur: EAST
Mise a jour de la mine en cours...
Etat de la mine apres mise a jour :
+++++++++ Début impression plan de la mine +++++++++
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . S S M S M M M . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . M M S M M S S . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . M S 1 M X S S . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . M M S M S M S . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . S M M S S M M . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

+++++++++ Fin impression plan de la mine +++++++++

Fin mise a jour de la mine.
=== Debut decision action prochain tour. ===
Le mineur a le maximum de diamants sur lui, il retourne donc au chariot les déposer à la position Position [positionX=22, positionY=10]
Action mineur: EAST
Mise a jour de la mine en cours...
Etat de la mine apres mise a jour :
+++++++++ Début impression plan de la mine +++++++++
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . S S M S M M M . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . M M S M M S S . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . M S 1 M X S S . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . M M S M S M S . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . S M M S S M M . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

+++++++++ Fin impression plan de la mine +++++++++

Fin mise a jour de la mine.
=== Debut decision action prochain tour. ===
Le mineur est sur le chariot et il possede des diamants sur lui : 3
Action mineur: DROP
Mise a jour de la mine en cours...
Etat de la mine apres mise a jour :
+++++++++ Début impression plan de la mine +++++++++
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . S S M S M M M . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . M M S M M S S . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . M S 1 M X S S . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . M M S M S M S . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . S M M S S M M . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

+++++++++ Fin impression plan de la mine +++++++++

Fin mise a jour de la mine.
=== Debut decision action prochain tour. ===
Le mineur doit bouger (recherche diamants ou déplacement exploratoire).
== Entree Pathfinder. methode searchDiamonds ==
Récuperation des positions des diamants...
Position diamants: Case [position=Position [positionX=20, positionY=10], typeTerrain=D, diamonds=1]
Des positions contenant des diamants ont ete trouves: [Case [position=Position [positionX=20, positionY=10], typeTerrain=D, diamonds=1]]
Construction graphe de la mine.
Resultat de la recherche de diamants : ResultatRechercheChemin [distance=1, selectedCase=Case [position=Position [positionX=20, positionY=10], typeTerrain=D, diamonds=1], minerAction=WEST, destinationCase=Case [position=Position [positionX=20, positionY=10], typeTerrain=D, diamonds=1]]
== Sortie Pathfinder ==
Action mineur: WEST
Mise a jour de la mine en cours...
Etat de la mine apres mise a jour :
+++++++++ Début impression plan de la mine +++++++++
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . S S M S M M M . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . M M S M M S S . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . M S 1 M X S S . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . M M S M S M S . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . S M M S S M M . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

+++++++++ Fin impression plan de la mine +++++++++

Fin mise a jour de la mine.
=== Debut decision action prochain tour. ===
Le mineur est sur des diamants et il peut encore en porter donc il va les ramasser à la position Position [positionX=20, positionY=10]
Action mineur: PICK
Mise a jour de la mine en cours...
Etat de la mine apres mise a jour :
+++++++++ Début impression plan de la mine +++++++++
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . S S M S M M M . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . M M S M M S S . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . M S E M X S S . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . M M S M S M S . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . S M M S S M M . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

+++++++++ Fin impression plan de la mine +++++++++

Fin mise a jour de la mine.
=== Debut decision action prochain tour. ===
Le mineur doit bouger (recherche diamants ou déplacement exploratoire).
== Entree Pathfinder. methode searchDiamonds ==
Récuperation des positions des diamants...
Aucun diamants n'a ete trouve dans la mine. Aucune action ne sera effectuee.
== Sortie Pathfinder ==
Action mineur: NORTH
=== Debut decision action prochain tour. ===
Le mineur est sur des diamants et il peut encore en porter donc il va les ramasser à la position Position [positionX=10, positionY=10]
Action mineur: PICK
=== Debut decision action prochain tour. ===
Le mineur doit bouger (recherche diamants ou déplacement exploratoire).
Action mineur: NORTH
=== Debut decision action prochain tour. ===
Le mineur est sur le chariot et il possede des diamants sur lui : 3
Action mineur: DROP
